<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.6120401337792643" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboardController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="401.0">
         <children>
            <Label layoutX="92.0" layoutY="134.0" text="User Name" />
            <Label layoutX="93.0" layoutY="182.0" text="First Name" />
            <Label layoutX="93.0" layoutY="226.0" text="Last Name" />
            <TextField fx:id="userNameField" layoutX="192.0" layoutY="129.0" />
            <TextField fx:id="firstNameField" layoutX="192.0" layoutY="177.0" />
            <TextField fx:id="lastNameField" layoutX="192.0" layoutY="221.0" />
            <Button fx:id="createUserBtn" layoutX="406.0" layoutY="177.0" mnemonicParsing="false" onAction="#createUser" text="Add" />
            <Label layoutX="100.0" layoutY="14.0" text="Administrator Dashboard">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="84.0" text="Administrator ID:" />
            <Button layoutX="197.0" layoutY="324.0" mnemonicParsing="false" onAction="#goToEntryDashboard" prefHeight="41.0" prefWidth="95.0" text="Home" />
            <CheckBox fx:id="isAdmin" layoutX="190.0" layoutY="268.0" mnemonicParsing="false" text="Administrator" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="106.0" layoutY="14.0" text="User List">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="282.0" text="User Name" />
            <TextField fx:id="deleteUserField" layoutX="141.0" layoutY="277.0" prefHeight="27.0" prefWidth="116.0" />
            <Button fx:id="deleteUserBtn" layoutX="124.0" layoutY="332.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete" />
            <ListView layoutX="30.0" layoutY="70.0" prefHeight="184.0" prefWidth="251.0" />
            <Label layoutX="43.0" layoutY="53.0" text="userName" />
            <Label layoutX="127.0" layoutY="53.0" text="firstName" />
            <Label layoutX="207.0" layoutY="53.0" text="lastName" />
         </children></AnchorPane>
  </items>
</SplitPane>
