<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EntryDashboardController">
    <children>
        <Button fx:id="UserDashboardBtn" alignment="CENTER" layoutX="374.0" layoutY="157.0" mnemonicParsing="false" onAction="#goToUserDashboard" prefHeight="89.0" prefWidth="118.0" text="User Dashboard" />
        <Button fx:id="GameDashboardBtn" layoutX="371.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToGameDashboard" prefHeight="89.0" prefWidth="125.0" text="Game Dashboard" />
        <Button fx:id="AdminDashboardBtn" layoutX="368.0" layoutY="457.0" mnemonicParsing="false" onAction="#goToAdminDashboard" prefHeight="89.0" prefWidth="128.0" text="Admin Dashboard" />
      <Label alignment="CENTER" layoutX="293.0" layoutY="32.0" text="Welcome to Go94" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Label layoutX="581.0" layoutY="190.0" text="Go to the User Dashboard ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="333.0" text="Go to the Game Dashboard">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="576.0" layoutY="490.0" text="Go to the Admin Dashboard">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
