<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.2040133779264214, 0.7909698996655519" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameGridController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label fx:id="playerOneTag" layoutX="56.0" layoutY="24.0" text="Player 1" />
            <ImageView fitHeight="72.0" fitWidth="82.0" layoutX="18.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="56.0" layoutY="211.0" mnemonicParsing="false" onAction="#playerOnePass" text="Pass" />
            <Label fx:id="playerOneStoneCaptures" layoutX="14.0" layoutY="141.0" text="Stones Captured : 0" />
            <Label fx:id="playerOnePassesLabel" layoutX="37.0" layoutY="267.0" text="Passes: 0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <AnchorPane layoutX="65.0" layoutY="14.0" prefHeight="294.0" prefWidth="330.0" style="-fx-background-color: brown;">
               <children>
                  <GridPane fx:id="Grid" layoutX="30.0" layoutY="12.0" onMouseClicked="#clickGrid" prefHeight="270.0" prefWidth="270.0" style="-fx-background-color: brown; -fx-border-color: brown; -fx-grid-lines-visible: false;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <Button layoutX="190.0" layoutY="349.0" mnemonicParsing="false" onAction="#exitGame" text="Exit Game" />
         </children></AnchorPane>
      <SplitPane prefHeight="398.0" prefWidth="188.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="playerTwoTag" layoutX="57.0" layoutY="24.0" text="Player 2" />
                  <ImageView fitHeight="72.0" fitWidth="82.0" layoutX="20.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="58.0" layoutY="211.0" mnemonicParsing="false" onAction="#playerTwoPass" text="Pass" />
                  <Label fx:id="playerTwoStoneCaptures" layoutX="22.0" layoutY="140.0" text="Stones Captured: 0" />
                  <Label fx:id="playerTwoPassesLabel" layoutX="39.0" layoutY="265.0" text="Passes: 0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </items>
</SplitPane>
